In [4]:
# !curl -0 https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv

In [7]:
import pandas as pd
import numpy as np

In [15]:
pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbreves = pd.read_csv('state-abbrevs.csv')
print(pop.head(3)); print(areas.head(3)); print(abbreves.head(3))

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
     state  area (sq. mi)
0  Alabama          52423
1   Alaska         656425
2  Arizona         114006
     state abbreviation
0  Alabama           AL
1   Alaska           AK
2  Arizona           AZ

In [30]:
merged = pd.merge(pop, abbreves
                  , how='outer'
                  ,left_on='state/region'
                  , right_on='abbreviation'
                 )

In [29]:
merged = merged.drop('abbreviation', 1)

In [31]:
merged

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

In [34]:
# merged.isnull()
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
abbreviation     True
dtype: bool

In [35]:
merged[merged['population'].isnull()]

     state/region     ages  year  population state abbreviation
2448           PR  under18  1990         NaN   NaN          NaN
2449           PR    total  1990         NaN   NaN          NaN
2450           PR    total  1991         NaN   NaN          NaN
2451           PR  under18  1991         NaN   NaN          NaN
2452           PR    total  1993         NaN   NaN          NaN
2453           PR  under18  1993         NaN   NaN          NaN
2454           PR  under18  1992         NaN   NaN          NaN
2455           PR    total  1992         NaN   NaN          NaN
2456           PR  under18  1994         NaN   NaN          NaN
2457           PR    total  1994         NaN   NaN          NaN
2458           PR    total  1995         NaN   NaN          NaN
2459           PR  under18  1995         NaN   NaN          NaN
2460           PR  under18  1996         NaN   NaN          NaN
2461           PR    total  1996         NaN   NaN          NaN
2462           PR  under18  1998         NaN   NaN          NaN
2463           PR    total  1998         NaN   NaN          NaN
2464           PR    total  1997         NaN   NaN          NaN
2465           PR  under18  1997         NaN   NaN          NaN
2466           PR    total  1999         NaN   NaN          NaN
2467           PR  under18  1999         NaN   NaN          NaN